# Authentication

./: Authentication.csproj  Authentication.sln  Startup.cs  appsettings.json
Areas/Identity/Data/: AuthenticationIdentityDbContext.cs
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Migrations/: 20220408024121_CreateIdentitySchema.Designer.cs  20220408024121_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Crash.cs  CrashDbContext.cs  EFCrashRepository.cs  ICrashRepository.cs  Prediction.cs  PredictorData.cs  utah_crash_severity.onnx
Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs  PredictionViewModel.cs
Pages/Admin/: AdminLayout.razor  Crashes.razor  Delete.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
Pages/User/: AdminLayout.razor  Crashes.razor  Details.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  PrivacyPolicy.cshtml  Temp.cshtml
Views/Inference/: Calculator.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css
